# IFame-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/univaq/mwt/ifame/activity/: BottomBarControllerActivity.java  EventDetailActivity.java  LoginActivity.java  NewEventActivity.java  SignUpActivity.java
app/src/main/java/it/univaq/mwt/ifame/adapter/: EventAdapter.java  ForYouEventAdapter.java  PreferenceTag.java  PreferenceTagAdapter.java  RestaurantAdapter.java
app/src/main/java/it/univaq/mwt/ifame/dialog/: ChooseRestaurantDialogFragment.java  DatePickerDialogFragment.java  EditPasswordDialogFragment.java  EditTagPreferencesDialogFragment.java  LoadingSpinnerDialogFragment.java  SelectCityDialog.java  TimePickerDialogFragment.java
app/src/main/java/it/univaq/mwt/ifame/model/: Category.java  Event.java  Participant.java  Restaurant.java  User.java
app/src/main/java/it/univaq/mwt/ifame/service/: NotificationService.java
app/src/main/java/it/univaq/mwt/ifame/utility/: CurrentUser.java  ImageManager.java  LocationHelper.java  PermissionManager.java  Preference.java  PreferenceKey.java  (+2 more)
app/src/main/res/drawable/: background_radius.xml  bottom_sheet_handle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_marker.xml  user_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_bar_controller.xml  activity_event_detail.xml  activity_login.xml  activity_new_event.xml  activity_sign_up.xml  adapter_event.xml  adapter_for_you_event.xml  adapter_preference_tag.xml  adapter_restaurant.xml  bottom_sheet_map.xml  bottom_sheet_map_event.xml  dialog_choose_restaurant.xml  dialog_loading_spinner.xml  dialog_re_authenticate.xml  dialog_select_city.xml  fragment_edit_password_dialog_dialog.xml  fragment_edit_tag_preferences_dialog.xml  fragment_events.xml  fragment_home.xml  fragment_my_events.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  signature.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
(+6 files in other folders)
